
State Machine - |DE1_SoC|playfield:gamePlayField|currentState
Name currentState~7 currentState~6 currentState~5 currentState~4 
currentState.LED_AT_5 0 0 0 0 
currentState.LED_AT_8 0 1 0 1 
currentState.LED_AT_7 0 1 1 0 
currentState.LED_AT_6 0 1 1 1 
currentState.LED_AT_9 0 1 0 0 
currentState.LED_AT_4 0 0 0 1 
currentState.LED_AT_3 0 0 1 0 
currentState.LED_AT_2 0 0 1 1 
currentState.LED_AT_1 1 1 0 0 
currentState.LED_AT_0 1 1 0 1 

State Machine - |DE1_SoC|userInputFSM:player2Input|state
Name state~3 state~2 
state.Idle 0 0 
state.Pressed 0 1 
state.Released 1 0 

State Machine - |DE1_SoC|userInputFSM:player1Input|state
Name state~3 state~2 
state.Idle 0 0 
state.Pressed 0 1 
state.Released 1 0 
