// -------------------------------------------------------------------------
// File:    codeGenerator.sv
// Author:  Felix Ye
// Date:    11/18
// Class:   EE 271
// Assignment: lab6
//
// Description:
// code generation 
// -------------------------------------------------------------------------


module codeGenerator (
    input logic clk,            // Clock input
    input logic reset,          // Asynchronous reset input
    output logic [7:0] code     // 8-bit output representing a 4-digit code
);

    reg [9:0] lfsr;  // Define a 10-bit register for the LFSR
    reg [15:0] randomizationCount; // Counter for randomization period

    // LFSR update and randomization logic
    always_ff @(posedge clk or posedge reset) begin
        if (reset) begin
            // Reset the LFSR to a less predictable initial state
            lfsr <= {5'b10101, lfsr[4:0]};  // Example of using part of the previous LFSR state
            randomizationCount <= 0;
        end else begin
            // Randomize the LFSR
            if (randomizationCount < 65535) begin
                lfsr <= {lfsr[8:0], ~(lfsr[9] ^ lfsr[6])};
                randomizationCount <= randomizationCount + 1;
            end
            // After randomization period, keep the LFSR value constant
        end
    end

    // Convert 10-bit LFSR output to a 4-digit code
    assign code[7:6] = lfsr[9:8] & 2'b11; // Take top 2 bits of LFSR and limit to range 0-3
    assign code[5:4] = lfsr[7:6] & 2'b11; // Take next 2 bits
    assign code[3:2] = lfsr[5:4] & 2'b11; // Take next 2 bits
    assign code[1:0] = lfsr[3:2] & 2'b11; // Take next 2 bits
endmodule


module tb_codeGenerator;

    // Inputs
    reg clk;
    reg reset;

    // Output
    wire [7:0] code;

    // Instantiate the Unit Under Test (UUT)
    codeGenerator uut (
        .clk(clk),
        .reset(reset),
        .code(code)
    );

    // Clock generation
    always #10 clk = ~clk; // 50 MHz clock

    initial begin
        // Initialize Inputs
        clk = 0;
        reset = 1;

        // Wait 100 ns for global reset to finish
        #100;
        
        // Release the reset
        reset = 0;

        // Wait for a while to observe the code changes
        #100000;

        // Apply reset again
        reset = 1;
        #100;
        reset = 0;

        // Wait and observe
        #100000;

        // Finish the simulation
        $finish;
    end
      
endmodule