// -------------------------------------------------------------------------
// File:    DE1_SoC.sv
// Author:  Felix Ye
// Date:    11/18
// Class:   EE 271
// Assignment: lab6
//
// Description:
// The DE1_SoC module serves as the top-level design for a tug-of-war game
// implemented on the DE1-SoC FPGA board. It integrates submodules 
// -------------------------------------------------------------------------

module DE1_SoC (
    input logic CLOCK_50,       // 50MHz clock
    input logic [3:0] KEY,
    input logic [9:0] SW,       // Active low buttons and switches
    output logic [6:0] HEX0,    // 7-segment display for the first digit of user guess
    output logic [6:0] HEX1,    // 7-segment display for the second digit of user guess
    output logic [6:0] HEX2,    // 7-segment display for the third digit of user guess
    output logic [6:0] HEX3,    // 7-segment display for the fourth digit of user guess
    output logic [6:0] HEX4,    // 7-segment display for the number of attempts
    output logic [6:0] HEX5,    // 7-segment display for the number of correct digits
    output logic [3:0] LEDR     // LEDs for displaying correct positions
);

    // Other declarations and instantiations...
    logic [7:0] secretCode;
    logic [7:0] userGuessFromCounter;
    logic [3:0] attempts;
    logic attemptLocked;

    // Instantiate the codeGenerator module
    codeGenerator code_gen_inst (
        .clk(CLOCK_50),
        .reset(SW[9]),  
        .code(secretCode)
    );

    // Instantiate the userInput module
		 inputCounter input_counter_inst (
		 .clock(CLOCK_50),
		 .reset(SW[9]),            // Assume SW[9] is the reset input
		 .buttons(~KEY[3:0]),      // Invert the buttons since they are active low
		 .userGuess(userGuessFromCounter)  // This will capture the user guess
	);

    // Instantiate the userHexDisplay module
		 userHexDisplay user_hex_display_inst (
		 .clock(CLOCK_50),
		 .reset(SW[9]),               // Connect SW[9] as the reset input
		 .userGuess(userGuessFromCounter),  // Connect the userGuess from inputCounter
		 .HEX0(HEX0),
		 .HEX1(HEX1),
		 .HEX2(HEX2),
		 .HEX3(HEX3)
	);

    // Instantiate the guessEvaluator module
		guessEvaluator guess_evaluator_inst (
		 .clock(CLOCK_50),
		 .reset(SW[9]),
		 .lockInAnswer(attemptLocked), // Connect to attemptLocked from lockInAnswer
		 .userGuess(userGuessFromCounter), // Connect to the userGuess from your inputCounter module
		 .secretCode(secretCode), // The secret code to compare against, should be defined elsewhere
		 .LEDR(LEDR), // Connect to LEDs on your board
		 .HEX5(HEX5) // Connect to the 7-segment display on your board
	);

    // Instantiate the lockInAnswer module
		 lockInAnswer lock_in_answer_inst (
		 .clock(CLOCK_50),
		 .reset(SW[9]),
		 .attemptLockIn(SW[0]), // Assume SW[0] is used for the attempt lock-in
		 .attemptLocked(attemptLocked), // This will be connected to guessEvaluator
		 .attempts(attempts), // For display purpose
		 .HEX4(HEX4) // Display the number of attempts on a 7-segment display
	);


  
endmodule


module tb_DE1_SoC;

    // Inputs
    reg CLOCK_50;
    reg [3:0] KEY;
    reg [9:0] SW;

    // Outputs
    wire [6:0] HEX0, HEX1, HEX2, HEX3, HEX4, HEX5;
    wire [3:0] LEDR;

    // Instantiate the Unit Under Test (UUT)
    DE1_SoC uut (
        .CLOCK_50(CLOCK_50), 
        .KEY(KEY), 
        .SW(SW), 
        .HEX0(HEX0), 
        .HEX1(HEX1), 
        .HEX2(HEX2), 
        .HEX3(HEX3), 
        .HEX4(HEX4), 
        .HEX5(HEX5), 
        .LEDR(LEDR)
    );

    // Clock generation
    always #10 CLOCK_50 = ~CLOCK_50;

    // Test sequence
    initial begin
        // Initialize Inputs
        CLOCK_50 = 0;
        KEY = 4'b1111; // All buttons unpressed (active low)
        SW = 10'b1111111111; // All switches off (active low)

        // Wait for global reset
        #100;
        SW[9] = 0; // Reset the system
        #100;
        SW[9] = 1;

        // Test scenario 1: Simulate some button presses
        #100;
        KEY[0] = 0; // Simulate button 0 press
        #20;
        KEY[0] = 1; // Release button 0

        #100;
        KEY[1] = 0; // Simulate button 1 press
        #20;
        KEY[1] = 1; // Release button 1

        // Test scenario 2: Lock in an answer
        #100;
        SW[0] = 0; // Simulate lock-in attempt
        #20;
        SW[0] = 1; 

        // Add more test scenarios as needed

        // Finish simulation
        #500;
        $finish;
    end
      
endmodule
