// -------------------------------------------------------------------------
// File:    guessevealu
// Author:  Felix Ye
// Date:    11/18
// Class:   EE 271
// Assignment: lab6
//
// Description:
// the logic for gussing 


module guessEvaluator(
    input logic clock,
    input logic reset,
    input logic lockInAnswer,
    input logic [7:0] userGuess, // 8 bits for 4 numbers (2 bits each)
    input logic [7:0] secretCode, // 8 bits for 4 numbers
    output logic [3:0] LEDR,      // 4 LEDs for correct positions
    output logic [6:0] HEX5       // 7-segment display for the number of correct digits
);

    reg evaluate;
    reg [3:0] correctPositions;
    reg [2:0] correctNumbersReg; // Can count up to 4
    reg [3:0] matched; // Tracks which digits have been matched

    // Function to convert number to 7-segment encoding
    function automatic [6:0] toSevenSegment(input [2:0] num);
        case(num)
            3'd0: toSevenSegment = 7'b1000000; // "0"
            3'd1: toSevenSegment = 7'b1111001; // "1"
            3'd2: toSevenSegment = 7'b0100100; // "2"
            3'd3: toSevenSegment = 7'b0110000; // "3"
            3'd4: toSevenSegment = 7'b0011001; // "4"
            default: toSevenSegment = 7'b1111111; // Display nothing
        endcase
    endfunction

    // Trigger evaluation with lockInAnswer
    always_ff @(posedge clock or posedge reset) begin
        if (reset) begin
            evaluate <= 0;
        end else begin
            evaluate <= lockInAnswer;
        end
    end

    // Evaluate the guess
    always_ff @(posedge clock or posedge reset) begin
        if (reset) begin
            correctPositions <= 4'b0000;
            correctNumbersReg <= 3'b000;
            matched <= 4'b0000;
        end else if (evaluate) begin
            correctPositions <= 4'b0000;
            correctNumbersReg <= 3'b000;
            matched <= 4'b0000;

            // Compare each pair of bits for exact matches
            for (int i = 0; i < 8; i += 2) begin
                if (userGuess[i+:2] == secretCode[i+:2]) begin
                    correctPositions[i/2] <= 1'b1;
                    matched[i/2] <= 1'b1;
                end
            end

            // Check for correct digits in wrong positions
            for (int i = 0; i < 8; i += 2) begin
                if (!correctPositions[i/2]) begin // Check only if not already matched
                    for (int j = 0; j < 8; j += 2) begin
                        if (i != j && !matched[j/2] && userGuess[i+:2] == secretCode[j+:2]) begin
                            correctNumbersReg <= correctNumbersReg + 1;
                            matched[j/2] <= 1'b1;
                            break;
                        end
                    end
                end
            end
        end
    end

    // Update the 7-segment display and LEDs
    always_ff @(posedge clock or posedge reset) begin
        if (reset) begin
            LEDR <= 4'b0000;
            HEX5 <= toSevenSegment(3'b000);
        end else if (evaluate) begin
            LEDR <= correctPositions;
            HEX5 <= toSevenSegment(correctNumbersReg);
        end
    end

endmodule
