// -------------------------------------------------------------------------
// File:    inputCounter.sv
// Author:  Felix Ye
// Date:    11/18
// Class:   EE 271
// Assignment: lab6
//
// Description:
// tracks user inputs and produces a user guess as 8bit

module inputCounter (
    input logic clock,
    input logic reset,
    input logic [3:0] buttons,
    output logic [7:0] userGuess
);

    typedef enum {Idle, Pressed, WaitRelease} StateType;
    StateType state[3:0]; // Separate state for each button

    logic [1:0] buttonCount[3:0]; // Separate count for each button
    logic [3:0] button_sync, button_last;

    // Synchronize the button inputs and implement state machine for each button
    // Synchronize the button inputs and implement state machine for each button
always_ff @(posedge clock or posedge reset) begin
    if (reset) begin
        for (int i = 0; i < 4; i++) begin
            buttonCount[i] <= 0;
            state[i] <= Idle;
            button_sync[i] <= 0;
            button_last[i] <= 0;
        end
    end else begin
        for (int i = 0; i < 4; i++) begin
            button_sync[i] <= buttons[i];
            // State machine for each button
            case (state[i])
                Idle:
                    if (button_sync[i] && !button_last[i]) begin // Detect rising edge
                        buttonCount[i] <= buttonCount[i] + 1;
                        if (buttonCount[i] == 3) begin // Wrap around after 3
                            buttonCount[i] <= 0;
                        end
                        state[i] <= Pressed;
                    end
                Pressed:
                    if (!button_sync[i]) begin // Detect falling edge
                        state[i] <= Idle; // Go back to Idle to wait for next press
                    end
            endcase
            button_last[i] <= button_sync[i]; // Remember the last state
        end
    end
end


    // Update userGuess based on button counts
    always_comb begin
        userGuess = {buttonCount[3], buttonCount[2], buttonCount[1], buttonCount[0]};
    end
endmodule

module tb_inputCounter;
    reg clock = 0;
    reg reset = 0;
    reg [3:0] buttons = 0;
    wire [7:0] userGuess;

    inputCounter dut (
        .clock(clock),
        .reset(reset),
        .buttons(buttons),
        .userGuess(userGuess)
    );

    // Clock generation
    always #5 clock = ~clock;

    initial begin
        $monitor("Time=%0t, Reset=%b, Buttons=%b, UserGuess=%h", $time, reset, buttons, userGuess);
        reset = 1; #10; reset = 0; #10;

        

        // Test for Button 0
        buttons = 4'b0001; #40; buttons = 4'b0000; #40;
        buttons = 4'b0001; #40; buttons = 4'b0000; #40;
        buttons = 4'b0001; #40; buttons = 4'b0000; #40;
        buttons = 4'b0001; #40; buttons = 4'b0000; #40;

        // Test for Button 1
        buttons = 4'b0010; #40; buttons = 4'b0000; #40;
        buttons = 4'b0010; #40; buttons = 4'b0000; #40;

        // Test for Button 2
        buttons = 4'b0100; #40; buttons = 4'b0000; #40;
        buttons = 4'b0100; #40; buttons = 4'b0000; #40;

        // Test for Button 3
        buttons = 4'b1000; #40; buttons = 4'b0000; #40;
        buttons = 4'b1000; #40; buttons = 4'b0000; #40;

        $finish;
    end
endmodule


