// -------------------------------------------------------------------------
// File:    DE1_SoC.sv
// Author:  Felix Ye
// Date:    11/18
// Class:   EE 271
// Assignment: lab6
//
// Description:
// module to locking in asnwers and updating the attempt counter
// -------------------------------------------------------------------------
module lockInAnswer (
    input logic clock,
    input logic reset,
    input logic attemptLockIn, // Signal from SW[0] for attempt lock-in
    output logic attemptLocked, // Signal to indicate that an attempt has been locked in
    output logic [3:0] attempts, // 4-bit output for the number of attempts
    output logic [6:0] HEX4 // 7-segment display for the number of attempts
);

    logic [3:0] internalAttempts;
    logic debouncedLockIn; // Debounced lock-in signal
    logic sw0_prev; // To store the previous state of the debounced signal

    // Debounce logic
    logic [15:0] debounce_counter;
    always_ff @(posedge clock or posedge reset) begin
        if (reset) begin
            debounce_counter <= 16'b0;
            debouncedLockIn <= 1'b0;
        end else begin
            if (attemptLockIn) begin
                if (debounce_counter != 16'hFFFF) begin
                    debounce_counter <= debounce_counter + 1'b1;
                end
                if (debounce_counter == 16'hFFFF) begin
                    debouncedLockIn <= 1'b1;
                end
            end else begin
                debounce_counter <= 16'b0;
                debouncedLockIn <= 1'b0;
            end
        end
    end

    // Increment the number of attempts and indicate when an attempt is locked in
    always_ff @(posedge clock or posedge reset) begin
        if (reset) begin
            internalAttempts <= 4'b0000;
            sw0_prev <= 1'b0;
            attemptLocked <= 1'b0;
        end else begin
            sw0_prev <= debouncedLockIn; // Store current state of debounced signal
            if (!sw0_prev && debouncedLockIn) begin
                // Detect rising edge of debounced signal
                internalAttempts <= internalAttempts + 1;
                attemptLocked <= 1'b1;
            end else begin
                attemptLocked <= 1'b0;
            end
        end
    end

    // Assign attempts to output
    assign attempts = internalAttempts;

    // Convert attempts to 7-segment display
    assign HEX4 = convert_to_hex(internalAttempts);

    // Function to convert score to 7-segment display format
    function automatic [6:0] convert_to_hex(input [3:0] attempts);
        begin
            case (attempts)
                4'b0000: convert_to_hex = 7'b1000000;  // 0
                4'b0001: convert_to_hex = 7'b1111001;  // 1
                4'b0010: convert_to_hex = 7'b0100100;  // 2
                4'b0011: convert_to_hex = 7'b0110000;  // 3
                4'b0100: convert_to_hex = 7'b0011001;  // 4
                4'b0101: convert_to_hex = 7'b0010010;  // 5
                4'b0110: convert_to_hex = 7'b0000010;  // 6
                4'b0111: convert_to_hex = 7'b1111000;  // 7
                4'b1000: convert_to_hex = 7'b0000000;  // 8
                4'b1001: convert_to_hex = 7'b0011000;  // 9
                
            endcase
        end
    endfunction

endmodule

`timescale 1ns / 1ps

module tb_lockInAnswer;

    // Inputs
    reg clock;
    reg reset;
    reg attemptLockIn;

    // Outputs
    wire attemptLocked;
    wire [3:0] attempts;
    wire [6:0] HEX4;

    // Instantiate the Unit Under Test (UUT)
    lockInAnswer uut (
        .clock(clock),
        .reset(reset),
        .attemptLockIn(attemptLockIn),
        .attemptLocked(attemptLocked),
        .attempts(attempts),
        .HEX4(HEX4)
    );

    // Clock generation
    always #10 clock = ~clock; // 50 MHz clock

    initial begin
        // Initialize Inputs
        clock = 0;
        reset = 1;
        attemptLockIn = 0;

        // Wait 100 ns for global reset to finish
        #100;
        
        // Release the reset
        reset = 0;

        // Test sequence
        // Attempt lock-in with a debounce period
        #20; attemptLockIn = 1; #20; attemptLockIn = 0; // First attempt
        #200; // Wait for debounce
        #20; attemptLockIn = 1; #20; attemptLockIn = 0; // Second attempt
        #200; // Wait for debounce
        #20; attemptLockIn = 1; #20; attemptLockIn = 0; // Third attempt
        #200; // Wait for debounce

        // Finish the simulation
        $finish;
    end
      
endmodule

