// -------------------------------------------------------------------------
// File:    userHexDisplay.sv
// Author:  Felix Ye
// Date:    11/18
// Class:   EE 271
// Assignment: lab6
//
// Description:
// displays the users inputs
module userHexDisplay (
    input logic clock,
    input logic reset,
    input logic [7:0] userGuess,  // 8-bit user guess from inputCounter
    output logic [6:0] HEX0,      // 7-segment output for HEX0
    output logic [6:0] HEX1,      // 7-segment output for HEX1
    output logic [6:0] HEX2,      // 7-segment output for HEX2
    output logic [6:0] HEX3       // 7-segment output for HEX3
);

    // Converts 2-bit binary to 7-segment display encoding
    function automatic [6:0] convert_to_hex(input [1:0] binary_value);
        begin
            case (binary_value)
                2'b00: convert_to_hex = 7'b1000000; // 0
                2'b01: convert_to_hex = 7'b1111001; // 1
                2'b10: convert_to_hex = 7'b0100100; // 2
                2'b11: convert_to_hex = 7'b0110000; // 3
                default: convert_to_hex = 7'b1111111; // Blank for other values
            endcase
        end
    endfunction

    // Update the HEX display based on the userGuess
    always_comb begin
        HEX0 = convert_to_hex(userGuess[1:0]);   // Least significant 2 bits
        HEX1 = convert_to_hex(userGuess[3:2]);   // Next 2 bits
        HEX2 = convert_to_hex(userGuess[5:4]);   // Next 2 bits
        HEX3 = convert_to_hex(userGuess[7:6]);   // Most significant 2 bits
    end

endmodule

module tb_userHexDisplay;

    // Inputs
    reg clock;
    reg reset;
    reg [7:0] userGuess;

    // Outputs
    wire [6:0] HEX0;
    wire [6:0] HEX1;
    wire [6:0] HEX2;
    wire [6:0] HEX3;

    // Instantiate the Unit Under Test (UUT)
    userHexDisplay uut (
        .clock(clock),
        .reset(reset),
        .userGuess(userGuess),
        .HEX0(HEX0),
        .HEX1(HEX1),
        .HEX2(HEX2),
        .HEX3(HEX3)
    );

    // Clock generation
    always #10 clock = ~clock; // 50 MHz clock

    initial begin
        // Initialize Inputs
        clock = 0;
        reset = 1;
        userGuess = 0;

        // Wait 100 ns for global reset to finish
        #100;
        
        // Release the reset
        reset = 0;

        // Change userGuess value to test HEX display outputs
        userGuess = 8'b00000000; // Display 0 on all HEX
        #100;
        userGuess = 8'b01010101; // Display 1-2-1-2 pattern
        #100;
        userGuess = 8'b10101010; // Display 2-3-2-3 pattern
        #100;
        userGuess = 8'b11111111; // Display 3 on all HEX
        #100;

        // Finish the simulation
        $finish;
    end
      
endmodule