// -------------------------------------------------------------------------
// File:    clock_divider.sv
// Author:  Felix Ye
// Date:    10/27
// Class:   EE 271
// Assignment: lab3
//
// Description:
// Takes in a clock signal, divides the clock cycle and outputs 32
// divided clock signals of varying frequency.
// divided_clocks[0] = 25MHz, [1] = 12.5Mhz, ...
// [23] = 3Hz, [24] = 1.5Hz, [25] = 0.75Hz, ...
//--------------------------------------------------------------------------
module clock_divider (clock, divided_clocks);
	
	input logic clock;
	output logic [31:0] divided_clocks = 32'b0;
	
	always_ff @(posedge clock) begin
		divided_clocks <= divided_clocks + 1;
	end
endmodule
// -------------------------------------------------------------------------
// File:    clock_divider_testbench.sv
// Author:  Felix Ye
// Date:    10/27
// Class:   EE 271
// Assignment: lab3
//
// Description:
//test bench for clock divider and splits it in half for each freq for 32
//--------------------------------------------------------------------------
module clock_divider_testbench();
    logic clock;
    logic [31:0] divided_clocks;
    
    clock_divider dut (
        .clock(clock),
        .divided_clocks(divided_clocks)
    );
    
    // Set up the clock with a 50MHz frequency (20ns period)
    initial begin
        clock = 0;
        forever #10 clock = ~clock; // Toggle clock every 10ns
    end
    
    initial begin

        // Run the simulation for a limited number of clock cycles (e.g., 1000)
        repeat (1000) @(posedge clock);
        
        $stop; // End the simulation
    end
endmodule


