// -------------------------------------------------------------------------
// File:    Comparator
// Author:  Felix Ye
// Date:    11/28
// Class:   EE 271
// Assignment: lab5
//
// Description:
// compares values of A and B for cyber
// -------------------------------------------------------------------------

module Comparator_10bit (
    input logic [9:0] A, // 10-bit input A
    input logic [9:0] B, // 10-bit input B
    output logic A_gt_B   // Output TRUE if A > B, FALSE otherwise
);

    // Perform comparison
    assign A_gt_B = (A > B);

endmodule

module Comparator_10bit_tb;

    // Testbench Signals
    logic [9:0] A;
    logic [9:0] B;
    logic A_gt_B;

    // Instantiate the Comparator_10bit module
    Comparator_10bit comparator (
        .A(A),
        .B(B),
        .A_gt_B(A_gt_B)
    );

    // Test Procedure
    initial begin
        // Test Case 1: A > B
        A = 10'd512; // Example value for A
        B = 10'd256; // Example value for B
        #10; // Wait for 10 time units
        assert(A_gt_B == 1'b1) else $error;

        // Test Case 2: A < B
        A = 10'd100;
        B = 10'd200;
        #10;
        assert(A_gt_B == 1'b0);

        // Test Case 3: A == B
        A = 10'd300;
        B = 10'd300;
        #10;
        assert(A_gt_B == 1'b0) ;

        
        
    end

endmodule
