// -------------------------------------------------------------------------
// File:    countersFSM.sv
// Author:  Felix Ye
// Date:    11/25
// Class:   EE 271
// Assignment: lab 5
//
// Description:
// this is a counter that tracks whenever a play wins and updates the 7
// segment display by 1 each time they win and will reset back to 0 once
// someone reaches the max score of 7.
// -------------------------------------------------------------------------
module countersFSM (
    input logic clock,
    input logic reset,
    input logic player1Win,
    input logic player2Win,
    output logic [2:0] player1Score,
    output logic [2:0] player2Score,
    output logic [6:0] HEX0,
    output logic [6:0] HEX1
);

    logic [2:0] internalPlayer1Score, internalPlayer2Score;

    // Increment score based on win signals and reset scores if a player reaches 7
    always_ff @(posedge clock or posedge reset) begin
        if (reset) begin
            internalPlayer1Score <= 3'b000;
            internalPlayer2Score <= 3'b000;
        end else begin
            if (player1Win) internalPlayer1Score <= internalPlayer1Score + 1;
            if (player2Win) internalPlayer2Score <= internalPlayer2Score + 1;

            // Reset scores if a player reaches 7 points
            if (internalPlayer1Score == 3'b111 || internalPlayer2Score == 3'b111) begin
                internalPlayer1Score <= 3'b000;
                internalPlayer2Score <= 3'b000;
            end
        end
    end

    // Assign scores to outputs
    assign player1Score = internalPlayer1Score;
    assign player2Score = internalPlayer2Score;

    // Convert scores to 7-segment display
    assign HEX0 = convert_to_hex(internalPlayer2Score);
    assign HEX1 = convert_to_hex(internalPlayer1Score);

    // Function to convert score to 7-segment display format
    function automatic [6:0] convert_to_hex(input [2:0] score);
        begin
            case (score)
                3'b000: convert_to_hex = 7'b1000000;  // 0
                3'b001: convert_to_hex = 7'b1111001;  // 1
                3'b010: convert_to_hex = 7'b0100100;  // 2
                3'b011: convert_to_hex = 7'b0110000;  // 3
                3'b100: convert_to_hex = 7'b0011001;  // 4
                3'b101: convert_to_hex = 7'b0010010;  // 5
                3'b110: convert_to_hex = 7'b0000010;  // 6
                3'b111: convert_to_hex = 7'b0000111;  // 7
            endcase
        end
    endfunction

endmodule

module countersFSM_tb;

    // Testbench Signals
    logic clock;
    logic reset;
    logic player1Win;
    logic player2Win;
    logic [2:0] player1Score;
    logic [2:0] player2Score;
    logic [6:0] HEX0;
    logic [6:0] HEX1;

    // Instantiate the countersFSM module
    countersFSM uut (
        .clock(clock),
        .reset(reset),
        .player1Win(player1Win),
        .player2Win(player2Win),
        .player1Score(player1Score),
        .player2Score(player2Score),
        .HEX0(HEX0),
        .HEX1(HEX1)
    );

    // Clock Generation
    initial begin
        clock = 0;
        forever #5 clock = ~clock;  // Generate a clock with a period of 10 time units
    end

    // Test Procedure
    initial begin
        // Initialize
        reset = 1; player1Win = 0; player2Win = 0;
        #10 reset = 0;  // Release reset after 10 time units

        // Simulate Player 1 winning twice
        #10 player1Win = 1;
        #10 player1Win = 0;
        #10 player1Win = 1;
        #10 player1Win = 0;
        assert(player1Score == 3'b010) ;

        // Simulate Player 2 winning three times
        #10 player2Win = 1;
        #10 player2Win = 0;
        #10 player2Win = 1;
        #10 player2Win = 0;
        #10 player2Win = 1;
        #10 player2Win = 0;
        assert(player2Score == 3'b011);

        // Reset the game
        #10 reset = 1;
        #10 reset = 0;
        assert(player1Score == 3'b000 && player2Score == 3'b000) ;

        
    end

endmodule
