// -------------------------------------------------------------------------
// File:    CyberPlayer
// Author:  Felix Ye
// Date:    11/28
// Class:   EE 271
// Assignment: lab5
//
// Description:
// the cyber player who gets random numbers from the LFSR and compares it 
// with another input from the user based on the switches and deciedes if 
// it wants to press the button or not based on that 
// -------------------------------------------------------------------------
module CyberPlayer (
    input logic clk,          // Clock input
    input logic reset,        // Asynchronous reset input
    input logic [8:0] SW,     // User input from switches
    output logic comp_press   // Computer button press signal
);

    logic [9:0] lfsr_value;
    logic [9:0] user_value;
    logic lfsr_gt_user;
    logic [7:0] ai_delay_counter; // Counter for AI response delay

    // Instantiate LFSR
    LFSR lfsr_inst (
        .clk(clk),
        .reset(reset),
        .lfsr_out(lfsr_value)
    );

    // Extend the SW value to 10 bits by adding a 0 in the MSB position
    assign user_value = {1'b0, SW};

    // Instantiate Comparator
    Comparator_10bit comparator_inst (
        .A(user_value),
        .B(lfsr_value),
        .A_gt_B(lfsr_gt_user)
    );

    // Counter logic to delay AI response
    always_ff @(posedge clk or posedge reset) begin
        if (reset) begin
            ai_delay_counter <= 0;
        end else begin
            if (lfsr_gt_user && ai_delay_counter == 0) begin
                // If AI should press and counter is zero, start counting
                ai_delay_counter <= 8'd255; // Adjust this value to control AI response speed
            end else if (ai_delay_counter > 0) begin
                // Decrement counter
                ai_delay_counter <= ai_delay_counter - 1;
            end
        end
    end

    // AI presses the button only when counter reaches zero
    assign comp_press = (ai_delay_counter == 0) && ~lfsr_gt_user;

endmodule

// Test bench for cyberplayer and it sees what would happen if give random inputs 

module CyberPlayer_tb;

    // Testbench Signals
    logic clk;
    logic reset;
    logic [8:0] SW;
    logic comp_press;

    // Instantiate the CyberPlayer module
    CyberPlayer uut (
        .clk(clk),
        .reset(reset),
        .SW(SW),
        .comp_press(comp_press)
    );

    // Clock Generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk;  // Generate a clock with a period of 10 time units
    end

    // Test Procedure
    initial begin
        // Initialize
        reset = 1; SW = 9'b0;
        #10 reset = 0;  // Release reset after 10 time units

        // Test Case 1: Simulate user setting a low threshold
        SW = 9'b000000010; // Set user threshold to a low value
        #100; 

        // Test Case 2: Change user threshold to a higher value
        SW = 9'b100000000; // Set user threshold to a high value
        #100; 

        // Test Case 3: Reset the system
        #10 reset = 1;
        #10 reset = 0;
        assert(comp_press == 0);

       
    end

endmodule
