// -------------------------------------------------------------------------
// File:    DE1_SoC.sv
// Author:  Felix Ye
// Date:    11/18
// Class:   EE 271
// Assignment: lab5
//
// Description:
// The DE1_SoC module serves as the top-level design for a tug-of-war game
// implemented on the DE1-SoC FPGA board. It integrates submodules including
// playfield, userInputFSM, countersFSM, and CyberPlayer to create a complete game system.
// -------------------------------------------------------------------------

module DE1_SoC (
    input logic CLOCK_50,  // 50MHz clock
    input logic [3:0] KEY, // Active low buttons
    input logic [9:0] SW,  // Switches for reset and user threshold
    output logic [6:0] HEX0, // HEX display for Player 1's score
    output logic [6:0] HEX1, // HEX display for Player 2's score
    output logic [9:1] LEDR // LED array for playfield (9 LEDs used)
);

    // User input handling
    logic Player1Press, Player2Press;
    logic Player1Win, Player2Win;
    logic [9:1] playFieldLEDs; // Adjusted for 9 LEDs 
    logic comp_press; // Signal for cyber player button press
	 logic [31:0] divided_clocks;
	 
    clock_divider my_clock_divider (
        .clock(CLOCK_50),
        .divided_clocks(divided_clocks)
    );
	 
    // Instantiate user input FSMs
    userInputFSM player1Input (
        .clock(divided_clocks[15]),
        .button(~KEY[3]), 
        .buttonPress(Player1Press)
    );

	 userInputFSM player2Input (
		 .clock(divided_clocks[15]),
		 .button(~KEY[0]), 
		 .buttonPress(Player2Press)
	);

    // Instantiate playfield
    playfield gamePlayField (
        .clock(divided_clocks[15]),
        .reset(SW[9]), // Assuming SW[9] is used for reset
        .player1Press(Player1Press),
        .player2Press(comp_press || Player2Press), // Use comp_press OR Player2Press to simulate player or cyber player press
        .ledState(playFieldLEDs),
        .player1Win(Player1Win),
        .player2Win(Player2Win)
    );

    // Connect LED outputs to DE1-SoC LEDs
    assign LEDR[9:1] = playFieldLEDs;

    // Instantiate countersFSM
    countersFSM gameCounters (
        .clock(divided_clocks[15]),
        .reset(SW[9]), // Assuming SW[9] is used for reset
        .player1Win(Player1Win),
        .player2Win(Player2Win),
        .player1Score(),
        .player2Score(),
        .HEX0(HEX0),
        .HEX1(HEX1)
    );

    // Instantiate CyberPlayer
    CyberPlayer cyber_player (
        .clk(divided_clocks[15]),
        .reset(SW[9]), 
        .SW(SW[8:0]),  // User threshold for cyber player
        .comp_press(comp_press)
    );

endmodule

module DE1_SoC_tb;

    // Testbench Signals
    logic CLOCK_50;
    logic [3:0] KEY;
    logic [9:0] SW;
    logic [6:0] HEX0;
    logic [6:0] HEX1;
    logic [9:1] LEDR;

    // Instantiate the DE1_SoC module
    DE1_SoC uut (
        .CLOCK_50(CLOCK_50),
        .KEY(KEY),
        .SW(SW),
        .HEX0(HEX0),
        .HEX1(HEX1),
        .LEDR(LEDR)
    );

    // Clock Generation
    initial begin
        CLOCK_50 = 0;
        forever #10 CLOCK_50 = ~CLOCK_50;  // 50MHz clock
    end

    // Test Procedure
    initial begin
        // Initialize
        KEY = 4'b1111;  // All buttons released
        SW = 10'b0;     // All switches off
        #20 SW[9] = 1;  // Reset the system
        #20 SW[9] = 0;  // Release reset

        // Test Case 1: Simulate user input
        KEY[3] = 0;     // Simulate Player 1 press
        #100 KEY[3] = 1; // Release Player 1 button

        KEY[0] = 0;     // Simulate Player 2 press
        #100 KEY[0] = 1; // Release Player 2 button

        // Test Case 2: Change user threshold settings
        SW[8:0] = 9'b100000000; // Increase user threshold
        #100;

        SW[8:0] = 9'b000000100; // Decrease user threshold
        #100;

    end

endmodule
