// -------------------------------------------------------------------------
// File:    LFSR.sv
// Author:  Felix Ye
// Date:    11/25
// Class:   EE 271
// Assignment: lab5
//
// Description:
// 10 bit LFSR randomizer 
// -------------------------------------------------------------------------

module LFSR (
    input logic clk,    // Clock input
    input logic reset,  // Asynchronous reset input
    output logic [9:0] lfsr_out  // 10-bit LFSR output  
);
    
    reg [9:0] lfsr;  // Define a 10-bit register for the LFSR

    // Initialize the LFSR to a non-zero value
    initial begin
        lfsr = 10'b1;
    end

    // LFSR update logic
    always_ff @(posedge clk or posedge reset) begin
        if (reset) begin
            // Reset the LFSR to a known non-zero state
            lfsr <= 10'b1;
        end else begin
            // Shift the register and compute the new bit using XNOR of specified tap positions
            lfsr <= {lfsr[8:0], ~(lfsr[9] ^ lfsr[6])};
        end
    end

    // Output the current LFSR value
    assign lfsr_out = lfsr;

endmodule

//test bench for LFSR

module LFSR_tb;

    // Testbench Signals
    logic clk;
    logic reset;
    logic [9:0] lfsr_out;

    // Instantiate the LFSR module
    LFSR DUT (
        .clk(clk),
        .reset(reset),
        .lfsr_out(lfsr_out)
    );

    // Clock Generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk;  // 100MHz clock
    end

    // Testbench Procedure
    initial begin
        // Initialize
        reset = 1;
        #20 reset = 0;  // Release reset after 20ns

        // Run for a certain amount of time to observe LFSR behavior
        #1000; // Run for 1000ns

        $finish; // End simulation
    end

    

endmodule
