// -------------------------------------------------------------------------
// File:    DE1_SoC.sv
// Author:  Felix Ye
// Date:    11/18
// Class:   EE 271
// Assignment: lab4
//
// Description:
// The playfield module represents the logic of a tug-of-war game.
// It manages the game state based on inputs from two players and updates
// the position of a lit LED on a row of LEDs
// -------------------------------------------------------------------------

module playfield (
    input logic clock,
    input logic reset,  // General reset
    input logic player1Press,  // Input from Player 1
    input logic player2Press,  // Input from Player 2
    output logic [9:1] ledState,  // Current state of the LEDs
    output logic player1Win, player2Win  // Win signals for each player
);

    typedef enum logic [3:0] {
        LED_AT_9, LED_AT_8, LED_AT_7, 
        LED_AT_6, LED_AT_5, LED_AT_4,
        LED_AT_3, LED_AT_2, LED_AT_1,
        LED_AT_0
    } GameState;

    GameState currentState = LED_AT_5, nextState;

    logic [9:1] nextLedState; 
	 
	 // Initialize win signals
    assign player1Win = (currentState == LED_AT_9) && player1Press;
    assign player2Win = (currentState == LED_AT_0) && player2Press;

    // State transition logic
    // State transition logic
	// State transition logic
	always_ff @(posedge clock or posedge reset) begin
		 if (reset) begin
			  currentState <= LED_AT_5;  // Reset to center position on reset
		 end else if (player1Win || player2Win) begin // Corrected the syntax here
			  currentState <= LED_AT_5;  // Reset to center position on win
		 end else begin
			  currentState <= nextState;
		 end
	end

    // Next state logic (based on current state and inputs)
	always_comb begin
		 nextState = currentState; // Default to stay in the current state

		 case (currentState)
			  LED_AT_9: nextState = player2Press ? LED_AT_8 : LED_AT_9;
			  LED_AT_8: nextState = player1Press ? LED_AT_9 : (player2Press ? LED_AT_7 : LED_AT_8);
			  LED_AT_7: nextState = player1Press ? LED_AT_8 : (player2Press ? LED_AT_6 : LED_AT_7);
			  LED_AT_6: nextState = player1Press ? LED_AT_7 : (player2Press ? LED_AT_5 : LED_AT_6);
			  LED_AT_5: nextState = player1Press ? LED_AT_6 : (player2Press ? LED_AT_4 : LED_AT_5);
			  LED_AT_4: nextState = player1Press ? LED_AT_5 : (player2Press ? LED_AT_3 : LED_AT_4);
			  LED_AT_3: nextState = player1Press ? LED_AT_4 : (player2Press ? LED_AT_2 : LED_AT_3);
			  LED_AT_2: nextState = player1Press ? LED_AT_3 : (player2Press ? LED_AT_1 : LED_AT_2);
			  LED_AT_1: nextState = player1Press ? LED_AT_2 : (player2Press ? LED_AT_0 : LED_AT_1);
			  LED_AT_0: nextState = player1Press ? LED_AT_1 : LED_AT_0;
		 endcase
	end

    
    // Mealy Output Logic
	always_comb begin
		 // Initialize nextLedState to the current state's LED pattern
		 nextLedState = 9'b000000000; // All LEDs off by default

		 // Determine the next LED state based on the current state and inputs
		 case (currentState)
			  LED_AT_9: nextLedState[9] = 1;
			  LED_AT_8: nextLedState[player1Press ? 9 : (player2Press ? 7 : 8)] = 1;
			  LED_AT_7: nextLedState[player1Press ? 8 : (player2Press ? 6 : 7)] = 1;
			  LED_AT_6: nextLedState[player1Press ? 7 : (player2Press ? 5 : 6)] = 1;
			  LED_AT_5: nextLedState[player1Press ? 6 : (player2Press ? 4 : 5)] = 1;
			  LED_AT_4: nextLedState[player1Press ? 5 : (player2Press ? 3 : 4)] = 1;
			  LED_AT_3: nextLedState[player1Press ? 4 : (player2Press ? 2 : 3)] = 1;
			  LED_AT_2: nextLedState[player1Press ? 3 : (player2Press ? 1 : 2)] = 1;
			  LED_AT_1: nextLedState[player1Press ? 2 : 1] = 1;
			  LED_AT_0: nextLedState[1] = 1; // LED_AT_0 is the rightmost position, so it stays at 1 if player1Press is true
		 endcase

		 // Assign to ledState output
		 ledState = nextLedState;

		 // End light indicators based on nextState, not currentState
		
	end

endmodule



// Testbench for playfield
// This testbench verifies the functionality of the playfield module used in EE 271.
// The module simulates a tug of war game with LEDs representing the position.
// Button presses from two players shift the LED position, simulating the game.

module playfield_tb();

    // Testbench Signals
    logic clock;
    logic reset;
    logic player1Press, player2Press;
    logic [9:1] ledState;
    logic leftEndLight, rightEndLight;

    // Instantiate the playfield module
    playfield uut (
        .clock(clock),
        .reset(reset),
        .player1Press(player1Press),
        .player2Press(player2Press),
        .ledState(ledState),
        .leftEndLight(leftEndLight),
        .rightEndLight(rightEndLight)
    );

    // Clock Generation
    initial begin
    // Initialize
    reset = 1; player1Press = 0; player2Press = 0;
    #40 reset = 0;  // Release reset and wait a bit longer to ensure it is registered

    // Simulate Player 1 Press
    #100 player1Press = 1;  // Player 1 presses button
    #40  player1Press = 0;  // Hold button a bit longer before releasing

    // Wait some time
    #100;

    // Simulate Player 2 Press
    #100 player2Press = 1;  // Player 2 presses button
    #40  player2Press = 0;  // Hold button a bit longer before releasing

    // Check ledState after Player 2's press
    #100;
    

    $finish;
end

endmodule
