// Module: userInputFSM
// Author: Felix Ye
// Date: 11/18
// Class: EE 271
// Assignment: Lab4 tug o War
// Description:
// This module debounces button inputs from players and outputs a single pulse 
// for each button press.

module userInputFSM (
    input logic clock,
    input logic button,
    output logic buttonPress
);

    // Specify a 2-bit base type for the enumeration
    typedef enum logic [1:0] {Idle, Pressed, Released} StateType;
    StateType state = Idle, nextState;

    // Synchronize the button input
    logic button_sync, button_dff;

    // First flip-flop to capture the button input
    always_ff @(posedge clock) begin
        button_dff <= button;
    end

    // Second flip-flop to further synchronize the button input
    always_ff @(posedge clock) begin
        button_sync <= button_dff;
    end

    // Combinational logic for next state and button press pulse generation
    always_comb begin
        nextState = state; // Default to stay in the current state
        buttonPress = 1'b0; // Default output is 0

        case (state)
            Idle: if (!button_sync) begin
                nextState = Pressed;
                buttonPress = 1'b1;
            end
            Pressed: nextState = Released;
            Released: if (button_sync) nextState = Idle;
        endcase
    end

    // State transitions
    always_ff @(posedge clock) begin
        state <= nextState;
    end
endmodule

// Testbench: userInputFSM_tb
// Author: Felix Ye
// Date: 11/13
// Class: EE 271
// Assignment: lab5
//
// Description:
// This testbench is designed to verify the functionality of the userInputFSM module.
// It simulates the button press actions for KEY[0] and KEY[3] and observes the
// outputs Player1Press and Player2Press. 


module userInputFSM_tb();

    // Testbench Signals
    logic CLOCK_50;
    logic [3:0] KEY;
    logic Player1Press, Player2Press;

		 // Instantiate the User Input FSM for KEY[0]
	userInputFSM player1Input (
		 .clock(CLOCK_50),
		 .button(~KEY[0]), // Active high version of KEY[0]
		 .buttonPress(Player1Press)
	);

	// Instantiate the User Input FSM for KEY[3]
	userInputFSM player2Input (
		 .clock(CLOCK_50),
		 .button(~KEY[3]), // Active high version of KEY[3]
		 .buttonPress(Player2Press)
	);


    initial begin
    // Initialize
    KEY = 4'b1111; // All buttons unpressed (active low)

    // Simulate a long KEY[0] press
    #100 KEY[0] = 0; // Press button and hold
    #100;            // Wait while the button is held down
    #20  KEY[0] = 1; // Release button

    // Wait some time
    #100;

    // Simulate a long KEY[3] press
    #100 KEY[3] = 0; // Press button and hold
    #100;            // Wait while the button is held down
    #20  KEY[3] = 1; // Release button

    // Wait and finish the simulation
    #100;
    $finish;
end

endmodule
